# Base image info: https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html
# Base image tags: https://quay.io/repository/jupyter/minimal-notebook
# Customization is based on: https://github.com/jupyter-incubator/sparkmagic/blob/master/Dockerfile.jupyter
FROM quay.io/jupyter/minimal-notebook:2024-12-09
ARG TARGETPLATFORM
ARG KAMU_VERSION
ARG dev_mode=false


#########################################################################################
USER root

# Podman & tools
# Source: https://github.com/containers/podman/blob/056f492f59c333d521ebbbe186abde0278e815db/contrib/podmanimage/stable/Dockerfile
RUN apt update && \
    apt -y install ca-certificates curl wget gnupg unzip jq podman fuse-overlayfs && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY podman/containers.conf /etc/containers/containers.conf
COPY podman/storage.conf /etc/containers/storage.conf
COPY podman/containers-user.conf /home/$NB_USER/.config/containers/containers.conf
COPY podman/storage-user.conf /home/$NB_USER/.config/containers/storage.conf

# Create empty storage not to get errors when it's not mounted 
# See: https://www.redhat.com/sysadmin/image-stores-podman
RUN mkdir -p \
    /var/lib/containers/shared/overlay-images \ 
    /var/lib/containers/shared/overlay-layers \
    /var/lib/containers/shared/vfs-images \
    /var/lib/containers/shared/vfs-layers && \
    touch /var/lib/containers/shared/overlay-images/images.lock && \
    touch /var/lib/containers/shared/overlay-layers/layers.lock && \
    touch /var/lib/containers/shared/vfs-images/images.lock && \
    touch /var/lib/containers/shared/vfs-layers/layers.lock


# AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws*


# Sparkmagic and tools
COPY jupyter/requirements/$TARGETPLATFORM/env.yaml env.yaml

RUN mamba env update -y -f env.yaml && \
    mamba clean --all -f -y && \
    rm env.yaml && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


# Kamu
RUN curl -s "https://get.kamu.dev" | KAMU_VERSION=$KAMU_VERSION KAMU_INSTALL_PATH=/usr/local/bin/kamu sh && \
    echo "source <(kamu completions bash)" >> /home/$NB_USER/.bashrc

COPY jupyter/kamu-start-hook.sh /usr/local/bin/before-notebook.d/kamu-start-hook.sh
COPY jupyter/.kamuconfig /.kamuconfig


#########################################################################################
USER $NB_USER

COPY jupyter/overrides.json /opt/conda/share/jupyter/lab/settings/overrides.json

RUN jupyter labextension disable "@jupyterlab/apputils-extension:announcements"

#########################################################################################
USER root

RUN rm -r /home/$NB_USER/work
COPY user-home/ /home/$NB_USER/
RUN fix-permissions "/home/${NB_USER}"


#########################################################################################
USER $NB_USER

CMD ["jupyter", "notebook", "--ip", "0.0.0.0", "--port", "8080", "--NotebookApp.iopub_data_rate_limit=1e10"]
