# Based on: https://github.com/jupyter-incubator/sparkmagic/blob/master/Dockerfile.jupyter
# Tags: https://hub.docker.com/r/jupyter/base-notebook/tags
FROM docker.io/jupyter/base-notebook:2022-11-15
ARG TARGETPLATFORM
ARG KAMU_VERSION
ARG dev_mode=false


#########################################################################################
USER root

# Podman
# Source: https://github.com/containers/podman/blob/056f492f59c333d521ebbbe186abde0278e815db/contrib/podmanimage/stable/Dockerfile
RUN apt update && \
    apt -y install ca-certificates curl gnupg unzip jq && \
    . /etc/os-release && \
    echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" | tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list && \
    curl -L "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key" | apt-key add - && \
    apt update && \
    apt -y install podman fuse-overlayfs && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY podman/containers.conf /etc/containers/containers.conf
COPY podman/storage.conf /etc/containers/storage.conf
COPY podman/containers-user.conf /home/$NB_USER/.config/containers/containers.conf
COPY podman/storage-user.conf /home/$NB_USER/.config/containers/storage.conf

# Create empty storage not to get errors when it's not mounted 
# See: https://www.redhat.com/sysadmin/image-stores-podman
RUN mkdir -p \
    /var/lib/containers/shared/overlay-images \ 
    /var/lib/containers/shared/overlay-layers \
    /var/lib/containers/shared/vfs-images \
    /var/lib/containers/shared/vfs-layers && \
    touch /var/lib/containers/shared/overlay-images/images.lock && \
    touch /var/lib/containers/shared/overlay-layers/layers.lock && \
    touch /var/lib/containers/shared/vfs-images/images.lock && \
    touch /var/lib/containers/shared/vfs-layers/layers.lock


# AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws*


# Kamu
RUN curl -s "https://get.kamu.dev" | KAMU_VERSION=$KAMU_VERSION KAMU_INSTALL_PATH=/usr/local/bin/kamu sh && \
    echo "source <(kamu completions bash)" >> /home/$NB_USER/.profile
COPY jupyter/.kamuconfig /.kamuconfig

RUN chown -R $NB_USER:users /home/$NB_USER

#########################################################################################
USER $NB_USER

# This is needed because requests-kerberos fails to install on debian due to missing linux headers
RUN conda install requests-kerberos==0.12.0 -y

COPY jupyter/requirements/$TARGETPLATFORM/requirements.txt requirements.txt
RUN pip --no-cache-dir install --upgrade -r requirements.txt && rm requirements.txt

COPY jupyter/kamu.py /opt/conda/lib/python3.10/site-packages/kamu.py

COPY jupyter/sparkmagic.json /home/$NB_USER/.sparkmagic/config.json
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
#RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pysparkkernel
#RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkrkernel
RUN jupyter serverextension enable --py sparkmagic

#########################################################################################
USER root
RUN rm -r /home/$NB_USER/work
COPY user-home/ /home/$NB_USER/
RUN chown -R $NB_USER:users /home/$NB_USER

USER $NB_USER
CMD ["jupyter", "notebook", "--NotebookApp.iopub_data_rate_limit=1000000000"]
