FROM kamu/spark-py:2.4.0


# Logging
ADD log4j.properties /opt/spark/conf/log4j.properties


# GeoSparks
RUN cd /opt/spark/jars && \
    rm -f /opt/spark/jars/geospark-*.jar && \
    wget https://github.com/DataSystemsLab/GeoSpark/releases/download/1.2.0-spark-2.3/geospark-1.2.0.jar && \
    wget https://github.com/DataSystemsLab/GeoSpark/releases/download/1.2.0-spark-2.3/geospark-sql_2.3-1.2.0.jar


# Livy
RUN cd /opt && \
    wget http://apache.forsale.plus/incubator/livy/0.6.0-incubating/apache-livy-0.6.0-incubating-bin.zip && \
    unzip apache-livy*.zip && rm apache-livy*.zip && mv apache-livy* livy && \
    mkdir livy/logs && \
    cp livy/conf/log4j.properties.template livy/conf/log4j.properties


ADD entrypoint.sh /opt/entrypoint.sh
