FROM python:3.7.3-slim-stretch


# TODO: Needed to build pykerberos, contribute manylinux wheel
RUN apt update && \
    apt install -y gcc libkrb5-dev


ADD requirements.jupyter.txt /opt/requirements.txt
RUN pip --no-cache-dir install -r /opt/requirements.txt


# SparkMagic
ADD sparkmagic.json /root/.sparkmagic/config.json
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension && \
    jupyter-kernelspec install --user /usr/local/lib/python3.7/site-packages/sparkmagic/kernels/sparkkernel && \
    jupyter-kernelspec install --user /usr/local/lib/python3.7/site-packages/sparkmagic/kernels/pysparkkernel && \
    jupyter-kernelspec install --user /usr/local/lib/python3.7/site-packages/sparkmagic/kernels/sparkrkernel


# Kamu magics
ADD kamu.py /usr/local/lib/python3.7/site-packages/kamu.py


WORKDIR /opt/workdir
EXPOSE 80/tcp
ENTRYPOINT ["jupyter", "notebook", "--ip", "0.0.0.0", "--port", "80", "--allow-root"]
