{"version": 2, "width": 100, "height": 15, "timestamp": 1572039708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-termite"}}
[0.423862, "o", "\u001b[01;32m[\u001b[01;37mprojects\u001b[01;32m]$\u001b[00m "]
[0.881075, "o", "m"]
[0.916991, "o", "k"]
[0.988803, "o", "d"]
[1.068917, "o", "i"]
[1.168951, "o", "r"]
[1.26495, "o", " "]
[1.620974, "o", "m"]
[1.716849, "o", "y"]
[1.857009, "o", "_"]
[1.944801, "o", "r"]
[1.984713, "o", "e"]
[2.064945, "o", "p"]
[2.112949, "o", "o"]
[2.236869, "o", "\r\n"]
[2.238671, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects\u0007\u001b[01;32m[\u001b[01;37mprojects\u001b[01;32m]$\u001b[00m "]
[2.360858, "o", "c"]
[2.632903, "o", "d"]
[2.708662, "o", " "]
[2.964925, "o", "m"]
[3.088971, "o", "y"]
[3.14473, "o", "_repo/"]
[3.328686, "o", "\r\n\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007"]
[3.328866, "o", "\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
[4.12566, "o", "k"]
[4.168944, "o", "a"]
[4.221008, "o", "m"]
[4.304924, "o", "u"]
[4.336423, "o", " "]
[4.453007, "o", "i"]
[4.524953, "o", "n"]
[4.568724, "o", "i"]
[4.604874, "o", "t"]
[4.69685, "o", "\r\n"]
[4.977551, "o", "[\u001b[0;37mINFO\u001b[m] Initialized an empty workspace\r\n"]
[4.980413, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007"]
[4.980688, "o", "\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
[5.209211, "o", "k"]
[5.260813, "o", "a"]
[5.300589, "o", "m"]
[5.629081, "o", "u"]
[5.704967, "o", " "]
[5.808876, "o", "l"]
[5.848712, "o", "i"]
[5.868584, "o", "s"]
[5.932836, "o", "t"]
[6.025258, "o", "\r\n"]
[6.305944, "o", "+----+------+\r\n"]
[6.306358, "o", "| ID | Kind |\r\n+----+------+\r\n+----+------+\r\n"]
[6.30854, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
[6.730592, "o", "kamu add https://raw.githubusercontent.com/kamu-data/kamu-repo-contrib/master/ca.vancouver.opendata/ca.vancouver.opendata.schools.yaml"]
[7.237357, "o", "\r\n"]
[7.731119, "o", "[\u001b[0;37mINFO\u001b[m] Added 1 datasets\r\n"]
[7.739156, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
[7.92867, "o", "kamu list"]
[8.296823, "o", "\r\n"]
[8.629592, "o", "+-"]
[8.629999, "o", "------------------------------+------+\r\n| ID                            | Kind |\r\n+-------------------------------+------+\r\n| ca.vancouver.opendata.schools | Root |\r\n+-"]
[8.630293, "o", "------------------------------+------+\r\n"]
[8.632484, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
[9.589543, "o", "k"]
[9.652862, "o", "a"]
[9.716766, "o", "m"]
[9.841216, "o", "u"]
[9.896679, "o", " "]
[10.189164, "o", "p"]
[10.280978, "o", "u"]
[10.385016, "o", "l"]
[10.452884, "o", "l"]
[10.504864, "o", " "]
[10.584823, "o", "-"]
[10.652859, "o", "-"]
[10.696856, "o", "a"]
[10.77689, "o", "l"]
[10.857029, "o", "l"]
[11.02083, "o", "\r\n"]
[11.394329, "o", "[\u001b[0;37mINFO\u001b[m] Starting Spark job\r\n"]
[13.53969, "o", "[\u001b[0;37mINFO\u001b[m] Updated 1 datasets\r\n"]
[13.544771, "o", "\u001b]0;:~/Work/projects/personal/kamu/projects/my_repo\u0007\u001b[01;32m[\u001b[01;37mmy_repo\u001b[01;32m]$\u001b[00m "]
