{"version": 2, "width": 100, "height": 30, "timestamp": 1572039881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-termite"}}
[0.470167, "o", "\u001b]0;-rb15:~/Work/projects/personal/kamu/projects/my_repo\u0007\u001b[01;32m[-rb15\u001b[01;37m my_repo\u001b[01;32m]$\u001b[00m "]
[0.706944, "o", "k"]
[0.746859, "o", "a"]
[0.798914, "o", "m"]
[0.911146, "o", "u"]
[1.147105, "o", " "]
[1.259215, "o", "s"]
[1.307133, "o", "q"]
[1.443099, "o", "l"]
[1.603051, "o", "\r\n"]
[3.552212, "o", "\u001b[?1h\u001b=\u001b[?2004h0: kamu> "]
[3.892334, "o", "s"]
[3.926567, "o", "e"]
[4.006704, "o", "l"]
[4.038633, "o", "e"]
[4.174744, "o", "c"]
[4.286816, "o", "t"]
[4.342962, "o", " "]
[4.492905, "o", "s"]
[4.562602, "o", "c"]
[4.6347, "o", "h"]
[4.734807, "o", "o"]
[4.802638, "o", "o"]
[4.894691, "o", "l"]
[5.022609, "o", "_"]
[5.218749, "o", "n"]
[5.250797, "o", "a"]
[5.32275, "o", "m"]
[5.346555, "o", "e"]
[5.430572, "o", " "]
[5.53078, "o", "f"]
[5.562664, "o", "r"]
[5.606579, "o", "o"]
[5.654652, "o", "m"]
[5.710684, "o", " "]
[5.946871, "o", "p"]
[5.982587, "o", "a"]
[6.098668, "o", "r"]
[6.210768, "o", "q"]
[6.238712, "o", "u"]
[6.310675, "o", "e"]
[6.410739, "o", "t"]
[6.702822, "o", "."]
[6.790492, "o", "`"]
[7.243933, "o", "\u001b[7mca.vancouver.opendata.schools\u001b[0m"]
[7.535778, "o", "\u001b[29Dca.vancouver.opendata.schools`\u001b[K"]
[8.304101, "o", " "]
[8.391306, "o", "l"]
[8.451288, "o", "i"]
[8.535219, "o", "m"]
[8.591215, "o", "i"]
[8.643284, "o", "t"]
[8.715268, "o", " "]
[8.835191, "o", "1"]
[8.875231, "o", "0"]
[9.011309, "o", ";"]
[9.147143, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[9.983194, "o", "\u001b[32m+-----------------------------------------+\u001b[0m\r\n\u001b[32m| \u001b[39;1m              school_name              \u001b[32;22m |\u001b[0m\r\n\u001b[32m+-----------------------------------------+\u001b[0m\r\n\u001b[32m| \u001b[0mAlexander Academy                      \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mBC Children's Adol. Psych. Unit        \u001b[32m |\u001b[0m\r\n"]
[9.983318, "o", "\u001b[32m| \u001b[0mBritannia Community Secondary          \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mCaptain James Cook Elementary          \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mCaptain James Cook StrongStart Centre  \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mChief Maquinna StrongStart Centre      \u001b[32m |\u001b[0m\r\n"]
[9.983476, "o", "\u001b[32m| \u001b[0mChildren's Hearing and Speech Centre BC\u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mCollingwood Neighbourhood School       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mDavid Thompson Secondary               \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mDr A R Lord Elementary                 \u001b[32m |\u001b[0m\r\n"]
[9.985063, "o", "\u001b[32m+-----------------------------------------+\u001b[0m\r\n"]
[9.985922, "o", "10 rows selected (1.673 seconds)\r\n"]
[9.993924, "o", "\u001b[?1h\u001b=\u001b[?2004h0: kamu> "]
[10.255463, "o", "c"]
[10.411331, "o", "r"]
[10.439104, "o", "e"]
[10.527188, "o", "a"]
[10.607271, "o", "t"]
[10.639242, "o", "e"]
[10.723224, "o", " "]
[10.847266, "o", "t"]
[10.883137, "o", "e"]
[10.991059, "o", "m"]
[11.11127, "o", "p"]
[11.143289, "o", "o"]
[11.211175, "o", "r"]
[11.267268, "o", "a"]
[11.323334, "o", "r"]
[11.438712, "o", "y"]
[11.490684, "o", " "]
[11.631286, "o", "v"]
[11.831427, "o", "i"]
[11.874985, "o", "e"]
[11.911109, "o", "w"]
[11.986785, "o", " "]
[12.103083, "o", "s"]
[12.223288, "o", "c"]
[12.291071, "o", "h"]
[12.387274, "o", "o"]
[12.455273, "o", "o"]
[12.763097, "o", "l"]
[12.843125, "o", "s"]
[12.919288, "o", " "]
[13.043169, "o", "a"]
[13.063155, "o", "s"]
[13.151253, "o", " "]
[13.343135, "o", "("]
[13.527231, "o", "s"]
[13.567258, "o", "e"]
[13.64325, "o", "l"]
[13.691236, "o", "e"]
[13.947488, "o", "c"]
[14.067185, "o", "t"]
[14.1311, "o", " "]
[14.343117, "o", "*"]
[14.42319, "o", " "]
[14.490618, "o", "f"]
[14.535076, "o", "r"]
[14.60733, "o", "o"]
[14.667296, "o", "m"]
[14.70722, "o", " "]
[15.010948, "o", "p"]
[15.055109, "o", "a"]
[15.155071, "o", "r"]
[15.287206, "o", "q"]
[15.343242, "o", "u"]
[15.399026, "o", "e"]
[15.494663, "o", "t"]
[15.747485, "o", "."]
[15.823412, "o", "`"]
[16.121023, "o", "\u001b[7mca.vancouver.opendata.schools\u001b[0m"]
[16.383421, "o", "\u001b[29Dca.vancouver.opendata.schools`\u001b[K"]
[16.939682, "o", ")\u001b[55D"]
[17.198299, "o", "\u001b[55C"]
[17.343457, "o", ";"]
[17.620206, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[17.673272, "o", "\u001b[32m+--------+\u001b[0m\r\n\u001b[32m| \u001b[39;1mResult\u001b[32;22m |\u001b[0m\r\n\u001b[32m+--------+\u001b[0m\r\n"]
[17.675014, "o", "\u001b[32m+--------+\u001b[0m\r\n"]
[17.675169, "o", "No rows selected (0.107 seconds)\r\n"]
[17.67779, "o", "\u001b[?1h\u001b=\u001b[?2004h0: kamu> "]
[18.135494, "o", "d"]
[18.1868, "o", "e"]
[18.287233, "o", "s"]
[18.379078, "o", "c"]
[18.515129, "o", "r"]
[18.703185, "o", "i"]
[18.763093, "o", "b"]
[18.863218, "o", "e"]
[18.947261, "o", " "]
[19.05906, "o", "s"]
[19.119184, "o", "c"]
[19.215172, "o", "h"]
[19.307231, "o", "o"]
[19.374935, "o", "o"]
[19.474458, "o", "l"]
[19.490918, "o", "s"]
[19.691248, "o", ";"]
[19.97578, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[19.99947, "o", "\u001b[32m+-----------------+-----------+---------+\u001b[0m\r\n\u001b[32m| \u001b[39;1m   col_name    \u001b[32;22m | \u001b[39;1mdata_type\u001b[32;22m | \u001b[39;1mcomment\u001b[32;22m |\u001b[0m\r\n\u001b[32m+-----------------+-----------+---------+\u001b[0m\r\n"]
[19.999875, "o", "\u001b[32m| \u001b[0msystemTime     \u001b[32m | \u001b[0mtimestamp\u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0maddress        \u001b[32m | \u001b[0mstring   \u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mschool_category\u001b[32m | \u001b[0mstring   \u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mschool_name    \u001b[32m | \u001b[0mstring   \u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mgeom           \u001b[32m | \u001b[0mgeometry \u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mgeo_local_area \u001b[32m | \u001b[0mstring   \u001b[32m | \u001b[0m       \u001b[32m |\u001b[0m\r\n"]
[20.001758, "o", "\u001b[32m+-----------------+-----------+---------+\u001b[0m\r\n6 rows selected (0.048 seconds)\r\n"]
[20.004383, "o", "\u001b[?1h\u001b=\u001b[?2004h0: kamu> "]
[20.755692, "o", "s"]
[20.786958, "o", "e"]
[20.891209, "o", "l"]
[20.911036, "o", "e"]
[21.019139, "o", "c"]
[21.119077, "o", "t"]
[21.174959, "o", " "]
[21.282968, "o", "s"]
[21.331115, "o", "c"]
[21.403065, "o", "h"]
[21.503057, "o", "o"]
[21.567121, "o", "o"]
[21.775168, "o", "l"]
[21.911112, "o", "_"]
[22.351496, "o", "n"]
[22.435048, "o", "a"]
[22.50665, "o", "m"]
[22.555098, "o", "e"]
[22.867362, "o", ","]
[22.927122, "o", " "]
[23.055386, "o", "s"]
[23.267419, "o", "\b\u001b[K"]
[23.447178, "o", "a"]
[23.627093, "o", "d"]
[23.714998, "o", "d"]
[23.819077, "o", "r"]
[23.858993, "o", "e"]
[23.955164, "o", "s"]
[24.027004, "o", "s"]
[24.115185, "o", " "]
[24.478827, "o", "f"]
[24.522927, "o", "r"]
[24.583023, "o", "o"]
[24.619115, "o", "m"]
[24.64705, "o", " "]
[24.715085, "o", "s"]
[24.771209, "o", "c"]
[24.85106, "o", "h"]
[25.042829, "o", "o"]
[25.122756, "o", "o"]
[25.227045, "o", "l"]
[25.251175, "o", "s"]
[25.315414, "o", " "]
[25.474578, "o", "w"]
[25.539105, "o", "h"]
[25.571168, "o", "e"]
[25.651146, "o", "r"]
[25.67894, "o", "e"]
[25.759133, "o", " "]
[25.871302, "o", "s"]
[25.970437, "o", "c"]
[26.038908, "o", "h"]
[26.190876, "o", "o"]
[26.271113, "o", "o"]
[26.379127, "o", "l"]
[26.52709, "o", "_"]
[26.659236, "o", "n"]
[26.711052, "o", "a"]
[26.783002, "o", "m"]
[26.831256, "o", "e"]
[26.915234, "o", " "]
[27.01525, "o", "l"]
[27.062727, "o", "i"]
[27.25914, "o", "k"]
[27.319076, "o", "e"]
[27.486747, "o", "("]
[27.815363, "o", "\""]
[28.327464, "o", "%"]
[28.659279, "o", "C"]
[28.771189, "o", "o"]
[28.839107, "o", "o"]
[28.926968, "o", "k"]
[29.299285, "o", "\""]
[29.486946, "o", "\b\u001b[K"]
[29.58319, "o", "%"]
[29.77923, "o", "\""]
[30.039238, "o", ")\u001b[10D"]
[30.298206, "o", "\u001b[10C"]
[30.314928, "o", ";"]
[30.755976, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[30.856025, "o", "\u001b[32m+---------------------------------------+----------------+\u001b[0m\r\n"]
[30.85613, "o", "\u001b[32m| \u001b[39;1m             school_name             \u001b[32;22m | \u001b[39;1m   address    \u001b[32;22m |\u001b[0m\r\n\u001b[32m+---------------------------------------+----------------+\u001b[0m\r\n\u001b[32m| \u001b[0mCaptain James Cook Elementary        \u001b[32m | \u001b[0m3340 E 54th Av\u001b[32m |\u001b[0m\r\n\u001b[32m| \u001b[0mCaptain James Cook StrongStart Centre\u001b[32m | \u001b[0m3340 E 54th Av\u001b[32m |\u001b[0m\r\n"]
[30.858207, "o", "\u001b[32m+---------------------------------------+----------------+\u001b[0m\r\n"]
[30.858574, "o", "2 rows selected (0.203 seconds)\r\n"]
[30.861035, "o", "\u001b[?1h\u001b=\u001b[?2004h0: kamu> "]
[31.663157, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[31.663923, "o", "Closing: org.apache.hive.jdbc.HiveConnection\r\n"]
[32.926775, "o", "\r\n"]